# TurismoU3

./: TurismoU3.sln
TurismoU3/TurismoU3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TurismoU3.csproj
TurismoU3/TurismoU3.Android/: MainActivity.cs  TurismoU3.Android.csproj
TurismoU3/TurismoU3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TurismoU3/TurismoU3.Android/Resources/: Resource.designer.cs
TurismoU3/TurismoU3.Android/Resources/values/: colors.xml
TurismoU3/TurismoU3/Models/: Lugares.cs
TurismoU3/TurismoU3/ViewModels/: LugaresViewModels.cs
TurismoU3/TurismoU3/Views/: AgregarView.xaml  AgregarView.xaml.cs  DetallesView.xaml  DetallesView.xaml.cs  EditarView.xaml  EditarView.xaml.cs  ExplorarView.xaml  ExplorarView.xaml.cs
TurismoU3/TurismoU3/Vistas/: AgregarView.xaml
